<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LV Enterprises and Landscaping Service</title>
    <link rel="shortcut icon" href="img/LV_favi.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Noto+Serif+JP&family=Oldenburg&family=Playpen+Sans&family=Protest+Riot&display=swap" rel="stylesheet">
</head>
    <body>
        <div class="site_container">
            <header>
                <nav>
                    <img class="logo" src="img/LV_favi.png" alt="LV logo">
                    <div class="menu">
                        <ul>
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="about.html" class="active">About Us</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <button class="button1" href="tel:+919535439059"> Call Today</button>

                        </ul>
                    </div>
                </nav>
                <h1 class="heading1">
                    About Us
                </h1>
                <p class="heading2"> </p>
                
                <img class="bgpic"src="gallery/bg2.jpeg" alt="">
            </header>
        

        <div class="why" >
            <p style="text-align: justify; padding:20px; float:left ">Welcome to LV Enterprise, your go-to full-service landscaping company. We offer a wide range of services designed to transform your outdoor space into a breathtaking oasis. Our team of experienced professionals are equipped with the latest tools and knowledge to provide unmatched service. We specialize in landscape design, lawn maintenance, irrigation installation and repair, and much more. Experience the LV Enterprise difference and contact us today to schedule your consultation.</p>
            <p style="text-align: justify; padding:20px; float:right">LV Enterprise is your go-to destination for all your landscape design and execution needs. We pride ourselves on offering an excellent blend of creativity, experience and environmental awareness. Our team is experienced and knowledgeable in serving all types of clients, whether Residential, Commercial or Public. We offer tailor-made solutions, built around your specific landscape needs and desires. From enhancing the value of your property to creating a beautiful space for your family, we’ve got you covered. Contact us to learn more about how we can transform your landscape today!</p>
        </div>
    </div>
        <footer>
            <div class="footer-columns">
                <div class="footer-column">
                    <h1>Get In Touch  <br> with
                        <br> LV Enterprises and <br>
                    Landscaping Service</h1>
                </div>
                <div class="footer-column">
                    <h3 style="text-decoration: underline;">Location</h3><br>
                    <p>833/1. 5TH Main 5th Cross,<br> M.C. Layout Vijayanagar,<br>
                        Bangalore – 560040,<br>
                        Karnataka State. </p>
                </div>
                <div class="footer-column">
                    <h3 style="text-decoration: underline;">Phone</h3><br>
                    <p>  <a href="tel:+919535439059">+919535439059 <br></a>
                        <a href="tel:+919535439059">+919538699059</a></p><br>
    
                    <h3 style="text-decoration: underline;"  >Email</h3><br>
                    <p> <a href="mailto:lakshmiv@lvlandscaping.in"> lakshmiv@lvlandscaping.in </a> </p>
                </div>
                <div class="footer-column">
                    <h3 style="text-decoration: underline;">Social media</h3><br>
                    <p> </p>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="cpy">
            <copyright class="cpy"> &copy 2024 LV Enterprises and Landscaping Services. All Right Reserved</copyright>
        </div>
        </footer>
        
        
       
    
    </body>
</html>
